// ==========================================
// ⚙️ CONFIG.GS - Globale Instellingen
// ==========================================

const CONFIG = {
  SPREADSHEET_ID: '1eOsJe5nGmm8x2IRn9baZ9ZWNYQXka9wNw-CBLrxBldg',
  TABS: {
    USERS: 'Users',
    COMPETITIES: 'Competities',
    TEAMS: 'Teams',
    ROSTERS: 'Rosters',
    WEDSTRIJDEN: 'Wedstrijden',
    EVENTS: 'Events',
    VERSLAGEN: 'Verslagen',
    ANNOUNCEMENTS: 'Announcements',
    AANVRAGEN: 'Aanvragen',
    LIJNEN: 'Lijnen',
    ACHIEVEMENTS: 'Achievements'
  }
};

function getDatabase() { return SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID); }

function setupTeamsDatabase() {
  const db = getDatabase();
  let sheet = db.getSheetByName(CONFIG.TABS.TEAMS);
  if (!sheet) {
    sheet = db.insertSheet(CONFIG.TABS.TEAMS);
    // NIEUW: Kolommen voor Afkorting en Kleur toegevoegd
    sheet.appendRow(["Team_ID", "Teamnaam", "Afkorting", "Kleur", "Competitie_ID", "Coach", "Status"]);
    sheet.getRange("A1:G1").setFontWeight("bold").setBackground("#e2e8f0");
  }
}


function setupDatabase() {
  const db = getDatabase();
  let sheet = db.getSheetByName(CONFIG.TABS.COMPETITIES);
  if (!sheet) {
    sheet = db.insertSheet(CONFIG.TABS.COMPETITIES);
    sheet.appendRow(["Competitie_ID", "Naam", "Seizoen", "Niveau", "Status"]);
    sheet.getRange("A1:E1").setFontWeight("bold").setBackground("#e2e8f0");
  }
}

function setupRostersDatabase() {
  const db = getDatabase();
  let sheet = db.getSheetByName(CONFIG.TABS.ROSTERS);
  if (!sheet) {
    sheet = db.insertSheet(CONFIG.TABS.ROSTERS);
    sheet.appendRow(["Roster_ID", "Team_ID", "User_ID", "Positie", "Rugnummer", "Status"]);
    sheet.getRange("A1:F1").setFontWeight("bold").setBackground("#e2e8f0");
  }
}

function setupWedstrijdenDatabase() {
  const db = getDatabase();
  let sheet = db.getSheetByName(CONFIG.TABS.WEDSTRIJDEN);
  if (!sheet) {
    sheet = db.insertSheet(CONFIG.TABS.WEDSTRIJDEN);
    sheet.appendRow(["Wedstrijd_ID", "Competitie_ID", "Datum", "Tijd", "Thuis_Team_ID", "Uit_Team_ID", "Status", "Uitslag"]);
    sheet.getRange("A1:H1").setFontWeight("bold").setBackground("#e2e8f0");
  }
}

function setupVerslagenDatabase() {
  const db = getDatabase();
  let sheet = db.getSheetByName(CONFIG.TABS.VERSLAGEN);
  if (!sheet) {
    sheet = db.insertSheet(CONFIG.TABS.VERSLAGEN);
    sheet.appendRow(["Verslag_ID", "Wedstrijd_ID", "Uitslag", "Stats_JSON", "Settings_JSON", "SignOff_JSON"]);
    sheet.getRange("A1:F1").setFontWeight("bold").setBackground("#e2e8f0");
  }
}

function setupAnnouncementsDatabase() {
  const db = getDatabase();
  if (!db.getSheetByName(CONFIG.TABS.ANNOUNCEMENTS)) {
    const sheet = db.insertSheet(CONFIG.TABS.ANNOUNCEMENTS);
    sheet.appendRow(["ID", "Datum", "Titel", "Bericht", "Auteur"]);
    sheet.getRange("A1:E1").setFontWeight("bold").setBackground("#e2e8f0");
  }
}

function setupAanvragenDatabase() {
  const db = getDatabase();
  if (!db.getSheetByName(CONFIG.TABS.AANVRAGEN)) {
    const sheet = db.insertSheet(CONFIG.TABS.AANVRAGEN);
    // Kolommen: ID, Datum, Speler (User_ID), Team_ID, Positie, Rugnummer, Status
    sheet.appendRow(["Aanvraag_ID", "Datum", "User_ID", "Team_ID", "Positie", "Rugnummer", "Status"]);
    sheet.getRange("A1:G1").setFontWeight("bold").setBackground("#e2e8f0");
  }
}

function setupLijnenDatabase() {
  const db = getDatabase();
  if (!db.getSheetByName(CONFIG.TABS.LIJNEN)) {
    const sheet = db.insertSheet(CONFIG.TABS.LIJNEN);
    sheet.appendRow(["Team_ID", "Laatst_Gewijzigd", "Lijnen_JSON"]);
    sheet.getRange("A1:C1").setFontWeight("bold").setBackground("#e2e8f0");
  }
}

function upgradeUsersDatabase() {
  const db = getDatabase();
  const sheet = db.getSheetByName(CONFIG.TABS.USERS);
  if (sheet) {
    const headers = [
      "User_ID", "Naam", "Email", "Rol", "Aangemaakt",
      "Geboortedatum", "Lengte_cm", "Gewicht_kg", "Schiet_Hand", "Niveau",
      "Voorkeursnummer", "Stick_Merk", "Stick_Model", "Stick_Blad", "Stick_Flex", "Foto_URL", "Bio"
    ];
    // Overschrijf rij 1 met de nieuwe uitgebreide headers
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    sheet.getRange(1, 1, 1, headers.length).setFontWeight("bold").setBackground("#e2e8f0");
  }
}


function setupAchievementsDatabase() {
  const db = getDatabase();
  if (!db.getSheetByName(CONFIG.TABS.ACHIEVEMENTS)) {
    const sheet = db.insertSheet(CONFIG.TABS.ACHIEVEMENTS);
    sheet.appendRow(["Achievement_ID", "User_ID", "Team_ID", "Achievement_Key", "Datum"]);
    sheet.getRange("A1:E1").setFontWeight("bold").setBackground("#e2e8f0");
  }
}
